<!DOCTYPE html>
<html>
<head>

	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.flex1{
			display: flex;
			/*flex-direction: row;
			justify-content: space-between;
			flex-wrap:no-wrap;*/
			/*align-items: center;*/
			flex-wrap: wrap;
		
		}

		.flex1 div{
			/*top,right,bottom,left*/
			padding:1%;
			margin:1%;
			border:2px solid black;
			background-color: skyblue;
			font-size: 90px;

		}
	</style>
</head>
<body>
	<div class="flex1">
		<!-- <div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>F</div>
		<div>G</div>
		<div>H</div>
		<div>I</div>
		<div>J</div>
		<div>K</div>
		<div>L</div>
		<div>M</div>
		<div>N</div> -->
		<div style="order: 3">1</div>
		<div style="order: 1">2</div>
		<div style="order: 2">3</div>
		<div style="flex-grow: 1">4</div>
		<div style="flex-basis: 600px">5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>


</body>
</html>